<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <TextView
        android:id="@+id/course_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Course Code?"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/course_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_id_text"
        android:layout_marginHorizontal="32dp"
        android:hint="Write the Code"
        android:paddingTop="16dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/course_desc_text"
        android:layout_below="@+id/course_id_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Course Name?"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/course_desc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_desc_text"
        android:layout_marginHorizontal="32dp"
        android:hint="Write the Name"
        android:paddingTop="16dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/course_faculty_text"
        android:layout_below="@+id/course_desc_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Faculty Name?"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/course_faculty_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_faculty_text"
        android:layout_marginHorizontal="32dp"
        android:hint="Teachers name"
        android:paddingTop="16dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/course_file_text"
        android:layout_below="@+id/course_faculty_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="File?"
        android:textSize="24dp" />

    <Button
        android:id="@+id/course_file_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_file_text"
        android:layout_marginHorizontal="32dp"
        android:hint="Generate Images to PDF"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="16dp"
        android:onClick="pickImage"/>

    <Button
        android:id="@+id/select_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_file_edit_button"
        android:layout_marginHorizontal="32dp"
        android:hint="Select PDF"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="16dp"
        android:onClick="selectingPdf" />


    <Button
        android:textAppearance="@style/ThemeOverlay.AppCompat"
        android:id="@+id/submit_button"
        android:background="#424242"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/course_file_edit_button"
        android:layout_marginBottom="24dp"
        android:onClick="uploadFile"/>
    <TextView
        android:id="@+id/selected_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_file_button"
        android:text="filename"
        android:layout_centerInParent="true"/>



</RelativeLayout>